<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div centered image with paragraph</title>
    <link rel="shortcut icon" href="./android-chrome-192x192.png" type="image/x-icon">
    <style>
        .container{ 
            width: 50%;
            margin: auto; 
        }
        .picture img{ 
           width: 250px;
           height: auto;
           border: 1.5px solid black;
           margin-top: 10px;
           border-radius: 10px;       
        }
        section{
            background-color: rgba(246, 195, 25, 0.888);
            width: 280px;
            height: 265px;
            text-align: center;
            display: block;
            margin: auto;
            border-radius: 10px;
            border: 1.5px solid black;
            
            
        }
        /* section:hover{
            opacity: 0.8;
        } */
        p{
            padding: 5px;
           
        }
    </style>
</head>
<body>
    <div class="container">
       <section class="picture">
        <img src="./img1.jpg" alt="BMV">
        <p><b>BMW:</b> BMW is my dream brand. One day I will buy it for myself. I will work hard and earn it no matter what.</p>
       </section>  
    </div>
</body>
</html>