<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar with hover effect</title>
    <link rel="shortcut icon" href="./android-chrome-192x192.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <style>
      ul{
        list-style-type: none;
        padding: 0%;
        margin: 0%;
        overflow: hidden;
        background-color: skyblue;
        border: 0.5px solid black;
      }
      li{
        float: left;
      }

      li a{
        display: block;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
        color: black;
      }
       li a:hover{
        background-color: white;

      }
      h1{ 
        font-family: 'Aldrich', sans-serif;
        text-align: center;
      }
      .border1{
        border-style: dashed;
      }
      .border2{
        border-style: dotted;
      }
      .border3{
        border-style: double;
      }
      .border4{
        border-style: groove;
      }
      .border5{
        border-style: solid;
      }
    </style>
</head>
<body>
    <h1>
        Navigation Bar with Hover Effect                
    </h1>
    <nav>
        <ul>
            <li class="border1"><a href="pwskills.com">Home</a></li>
            <li class="border2"><a href="pwskills.com">About us</a></li>
            <li class="border3"><a href="pwskills.com">Contact</a></li>
            <li class="border4"><a href="pwskills.com">Blog</a></li>
            <li class="border5"><a href="pwskills.com">Login</a></li>
        </ul>
    </nav>
</body>
</html>