<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular image</title>
    <link rel="shortcut icon" href="./android-chrome-192x192.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: radial-gradient( circle farthest-corner at 5.3% 17.2%,  rgba(255,208,253,1) 0%, rgba(255,237,216,1) 90% );

        }
        .content img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid black;
           
            
        }
        .content{
            text-align: center;
            position: absolute;  
            right: 45%;  
            top: 25%;
        }
    h1{
            font-family: 'Aldrich', sans-serif;
            color:maroon;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./029428 (1).jpg" alt="My picture">
        <h1>Udaykiran N</h1>
        </div>
    </div>
    
    
</body>
</html>