<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./android-chrome-192x192.png" type="image/x-icon">
    
    <Style>
       
        h1 {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            letter-spacing: 3px;
        }
        div { display: inline-flex;

        }

        img {
            width: 800px;
            margin: 10px;
            height: 450px;
        }

         p{
            font-family: 'Montserrat', sans-serif;
            word-spacing: 2px;
            text-align: justify;
        }
        b {
            font-size: 1.5em;
        }

    </Style>
</head>
<h1>Google Fonts</h1>
<div>
    <img src="./Montserrat font.png" alt="Montserrat font">
    <p>
        <b>Montserrat : </b>
        The old posters and signs in the traditional Montserrat neighborhood of Buenos Aires inspired Julieta Ulanovsky to design this typeface and rescue the beauty of urban typography that emerged in the first half of the twentieth century. As urban development changes that place, it will never return to its original form and loses forever the designs that are so special and unique. The letters that inspired this project have work, dedication, care, color, contrast, light and life, day and night! These are the types that make the city look so beautiful. The Montserrat Project began with the idea to rescue what is in Montserrat and set it free under a libre license, the SIL Open Font License. <br> <br> <br>
        This is the normal family, and it has two sister families so far, Alternates and Subrayada. Many of the letterforms are special in the Alternates family, while 'Subrayada' means 'Underlined' in Spanish and celebrates a special style of underline that is integrated into the letterforms found in the Montserrat neighborhood. <br> <br> <br>
        Updated November 2017: The family was redrawn by Jacques Le Bailly at Baron von Fonthausen over the summer, and the full set of weights were adjusted to make the Regular lighter and better for use in longer texts. In fall, Julieta Ulanovsky, Sol Matas, and Juan Pablo del Peral, led the development of Cyrillic support, with consultation with Carolina Giovagnoli, Maria Doreuli, and Alexei Vanyashin. <br> <br> <br> 
    </p>
</div>

<body>
    
</body>
</html>