<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webiste</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&">
    <link rel="shortcut icon" href="./android-chrome-192x192.png" type="image/x-icon">
    <style>
        body {
            text-align: center;
            border: 4px solid;
        }
        div { 
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
        }
        img {
            width: 100%;
            
        }
        h1 {
            font-family: 'Inter', sans-serif;
            font-size: 2.3rem;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It".
     We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img src="./aboutUs.png" alt="Success Event">   
    </div>
    
</body>
</html>